Algoritmo signo_zodiacal
	definir numero_mes como entero 
	mostrar "ingrese numero de su mes del 1 al 12"
	leer numero_mes 
	
	segun numero_mes hacer 
		1:
			mostrar "enero" " su signo es capricornio-acuario"
		2:
			mostrar "febrero" " su signo es piscis-acuario"
		3:
			mostrar "marzo" " su signo es aries-piscis"
		4:
			mostrar "abril" " su signo es tauro-aries"
		5:
			mostrar "mayo" " su signo es geminis-tauro"
		6:
			mostrar "junio" " su signo es cancer-geminis"
		7:
			mostrar "julio" " su signo es leo-cancer"
		8:
			mostrar "agosto" " su signo es virgo-leo"
		9:
			mostrar "septiembre" " su signo es libra-virgo"
		10:
			mostrar "octubre" " su signo es escorpio- libra"
		11:
			mostrar "noviembre" " su signo es sagitario-escorpion"
		12:
			mostrar "diciembre" " su signo es capricornio-sagitario"

	FinSegun
	
FinAlgoritmo